<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="device=device-width,initial-size=1">
		<!-- CSS Soubor -->
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="shortcut icon" whref="Img/CSGO-Logo.png" />
		<title>Black Panters Airsoft</title>
	</head>
	
	<body>

		<header>
			<div class="container">
				<div class="logo">
					<h1><img src="Img/BP-Logo2.png" id="navLogo" style="width: 40px; height: 40px;">Black Panters Airsoft</h1>
				</div>

				<nav>
					<ul>
						<li id="First"><a href="#Home">Home</a></li>
						<li><a href="#Team">Team</a></li>
						<li><a href="#Edit">Edit</a></li>
						<li id="Last"><a href="#Kontakt">Kontakt</a></li>
					</ul>
				</nav>
				
			</div>	<!-- End Container-->
		</header>

		<section id="pages">
			<div class="container">
				<div class="textBox" id="Home">
					<div class="textArea">
					<h3>Home</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sodales, lacus nec posuere laoreet, erat enim lacinia ipsum, sit amet auctor tellus nibh non purus. Fusce nec eros pellentesque, hendrerit justo at, pulvinar sem. Aliquam velit tortor, tristique quis consequat ut, dictum vel tellus. Morbi eu facilisis justo. Morbi lobortis placerat nunc, eget facilisis enim facilisis eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus at laoreet magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ullamcorper ut odio non sagittis. Aenean in mi ut turpis elementum facilisis. Vestibulum at tortor ut odio efficitur aliquet. Ut pretium pharetra odio quis finibus.</p>
					<br>
					<br>
					</div>
				</div>
				<div class="textBox" id="Team">
					<div class="textArea">
						<h3>team</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sodales, lacus nec posuere laoreet, erat enim lacinia ipsum, sit amet auctor tellus nibh non purus. Fusce nec eros pellentesque, hendrerit justo at, pulvinar sem. Aliquam velit tortor, tristique quis consequat ut, dictum vel tellus. Morbi eu facilisis justo. Morbi lobortis placerat nunc, eget facilisis enim facilisis eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus at laoreet magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ullamcorper ut odio non sagittis. Aenean in mi ut turpis elementum facilisis. Vestibulum at tortor ut odio efficitur aliquet. Ut pretium pharetra odio quis finibus.</p>
					<br>
					</div>
				</div>
				<div class="textBox" id="Edit">
					<div class="textArea">
					<h3>Edit</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sodales, lacus nec posuere laoreet, erat enim lacinia ipsum, sit amet auctor tellus nibh non purus. Fusce nec eros pellentesque, hendrerit justo at, pulvinar sem. Aliquam velit tortor, tristique quis consequat ut, dictum vel tellus. Morbi eu facilisis justo. Morbi lobortis placerat nunc, eget facilisis enim facilisis eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus at laoreet magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ullamcorper ut odio non sagittis. Aenean in mi ut turpis elementum facilisis. Vestibulum at tortor ut odio efficitur aliquet. Ut pretium pharetra odio quis finibus.</p>
					<br>
					<br>
					</div>
				</div>
				<div class="textBox" id="Kontakt">
					<div class="textArea">
					<h3>Kontakt</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sodales, lacus nec posuere laoreet, erat enim lacinia ipsum, sit amet auctor tellus nibh non purus. Fusce nec eros pellentesque, hendrerit justo at, pulvinar sem. Aliquam velit tortor, tristique quis consequat ut, dictum vel tellus. Morbi eu facilisis justo. Morbi lobortis placerat nunc, eget facilisis enim facilisis eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus at laoreet magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ullamcorper ut odio non sagittis. Aenean in mi ut turpis elementum facilisis. Vestibulum at tortor ut odio efficitur aliquet. Ut pretium pharetra odio quis finibus.</p>
					<br>
					<br>
					</div>
				</div>
				<div class="textBox" id="Page4">
					<div class="textArea">
					<h3>Edit4</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sodales, lacus nec posuere laoreet, erat enim lacinia ipsum, sit amet auctor tellus nibh non purus. Fusce nec eros pellentesque, hendrerit justo at, pulvinar sem. Aliquam velit tortor, tristique quis consequat ut, dictum vel tellus. Morbi eu facilisis justo. Morbi lobortis placerat nunc, eget facilisis enim facilisis eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus at laoreet magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ullamcorper ut odio non sagittis. Aenean in mi ut turpis elementum facilisis. Vestibulum at tortor ut odio efficitur aliquet. Ut pretium pharetra odio quis finibus.</p>
					<br>
					<br>
					</div>
				</div>
	
			</div>	<!-- End Container-->
		</section>
		<div class="container1">
			<footer>
				<div id="footer">
					<p><b>Airsoft Košťany, Copyright &copy, 2018</b></p>
				</div>
			</footer>
		</div>
	</body>
</html>